dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation("org.springdoc:springdoc-openapi-webflux-ui:1.8.0")
    runtimeOnly "org.webjars:webjars-locator-core:0.59"
}
