# taller-webflux

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
Localstack/: docker-compose.yml
deployment/: Dockerfile
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/nequi/dynamodb/: DynamoDBTemplateAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/nequi/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/nequi/dynamodb/entity/: UserEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/nequi/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/nequi/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/nequi/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/nequi/r2dbc/adapter/: UserPersistenceAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/nequi/r2dbc/config/: DbDiag.java  PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/nequi/r2dbc/entity/: UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/nequi/r2dbc/mapper/: IUserEntityMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/nequi/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/test/java/co/nequi/api/: RouterRestTest.java
(+62 files in other folders)
